<!DOCTYPE html>
<html>

<head>
    <title>javascript</title>
    <!-- Internal javascript -->
    <script>
        // alert("Welcome Aniket !");
    </script>
</head>

<body>
    <!-- External javascript -->
    <script src="index.js"></script>

    <a href="#" onclick="alert('Hi Aniket');">Click here to show Inline Js</a>

    <!-- query selector -->
    <div id="apple">Apples taste good.</div>
    <div class="pears">Pears also taste good.</div>
    <span>Same goes with oranges.</span>
    <div class="fruit">Apples taste good.</div>
    <div class="fruit">Pears also taste good.</div>
    <div class="fruit">Same goes with oranges.</div>

    <a class="a">Click here to go to Sabe.io</a>
    <input type="text" class="username">

    <button id="submitButton">click for event trigger</button>
    <button id="submitButtonForInlineEvent" onclick="onClickInlineCallback(event)">click for inline event trigger</button>
    <div class="jsonResp"></div>
    <script>
        const apples = document.querySelector("#apple");
        const pears = document.querySelector(".pears");
        const oranges = document.querySelector("span");
        console.log(apples);
        console.log(pears);
        console.log(oranges);
        const f1 = document.querySelectorAll(".fruit");
        console.log(f1);

        const span = document.createElement("span");
        span.setAttribute("class", "date");
        span.textContent = new Date().toDateString();
        document.body.appendChild(span);

        //we created element above and removed as per following. So no screen we will not seen this effect.
        const dateSpan = document.querySelector(".date");
        document.body.removeChild(dateSpan);
        // document.body.parentNode.removeChild(dateSpan); //will not work.

        console.log("class present: ", pears.classList.contains("pears"));
        // fruit.classList.add("tasty");
        // fruit.classList.remove("tasty");

        const link = document.querySelector(".a");
        link.href = "https://sabe.io";

        const userInput = document.querySelector(".username");
        const userValue = userInput.value;
        console.log(userValue);

        //attributes
        const imgTag = document.querySelector(".a");
        console.log(imgTag.getAttribute("href"));
        imgTag.setAttribute("href", "asdasd.com")
        imgTag.removeAttribute("href");

        const style = getComputedStyle(imgTag, null);
        console.log(style);
        imgTag.style.backgroundColor = "red";

        const button = document.querySelector("#submitButton");
        console.log("button", button);
        const onClickCallback = function(event){
            alert("button click event called");
            console.log(event);
        }
        button.addEventListener("click",onClickCallback);

    </script>
</body>

</html>