<html>

<head>
    <link rel="stylesheet" href="style.css" />
    <style>
        p {
            /* color: cornflowerblue !important; */
        }

        .special p {
            color: red;
        }

        :root {
            --color: lightblue;
        }

        .cssVariables {
            background-color: var(--color);
        }
    </style>
</head>

<body>
    <h4 style="color: blueviolet;">Welcome to html dashboard!</h4>
    <p>Internal styles are styles placed in the head tag and are applied to the entire page.
        Unlike inline styles which only affect the element they are placed on,
        internal styles have the potential to affect multiple elements.</p>
    <a href="index.html">Back to index</a>
    <p>-------------------------------</p>
    <div class="special">
        <p>The important rule is an exception that you can apply to your styles that tells the browser
            "make this CSS rule apply, no matter what". It is generally frown upon to be used unless
            absolutely necessary because it violates the cascading nature of CSS.</p>
    </div>

    <p>-------------------------------</p>
    <p class="byClass">
        access style using dot(.) -> byClass.
    </p>
    <p id="byId">
        AND hash(#) -> byID.
    </p>

    <div>
        Let's say you want to target all number inputs:</br>
        <input type="number">
    </div>
    <p>-------------------------------</p>
    <pre>
<h4>Relative Lengths</h4>
Relative lengths are lengths that change relative to something else. Here are all the units for relative lengths:

%: the unit for percentages
em: relative to the current font size
rem: relative to the current font size on the html element
vw: relative to the width of the viewport divided by 100
vh: relative to the height of the viewport divided by 100
vmin: relative to the smaller viewport's dimension divided by 100
vmax: relative to the larger viewport's dimension divided by 100
ch: relative to 0
ex: relative to the x-height of font
    </pre>
    <p>-------------------------------</p>
    <h4 class="solid">I have a solid line.</h4>
    <h4 class="wavy">I have wavy line.</h4>
    <h4 class="double">I have two lines.</h4>
    <h4 class="dotted">I have a dotted line.</h4>
    <h4 class="dashed">I have a dashed line.</h4>
    <h1>Text Shadows</h1>
    <p>-------------------------------</p>
    <div class="no-padding">I have no padding</div>
    <br>
    <div class="some-padding">I have some padding</div>
    <div class="content">
        This is content.
    </div>
    <p>-------------------------------</p>
    <div class="blue-border">Sweet border!</div>
    <div class="rounded-corners">Rounded corners!</div>
    <div class="box-shadow">Box shadow!</div>
    <p>-------------------------------</p>
    <span class="low-space">A</span>
    <span class="med-space">B</span>
    <span class="high-space">C</span>

    <div class="box content-box"></div>
    <div class="box border-box"></div>
    <p>-------------------------------</p>

    <div>
        <p>
            What are Pseudo-classes?
            Pseudo-classes are used to target specific states of an element. By adding it to your selector, you can
            style elements only if they're in the state you want them to be. This lesson will go through the most
            commonly used ones.
        </p>
    </div>

    <div class="hover">
        <p>Paragraph</p>
        <p>Paragraph</p>
        <p>Paragraph</p>
    </div>

    <div class="focus">
        <input type="number" />
        <input type="number" />
    </div>

    <div class="accessChild">
        <p>I am the first and oldest child.</p>
        <span>I am tiger</span>
        <p>I am the middle child. Nobody loves me. :(</p>
        <p>I am the last and youngest child.</p>
    </div>

    <p>-------------------------------</p>
    <div class="cssVariables">
        <div class="box border-box"></div>
        <script>
            const setDocumentVariable = (propertyName, value) => {
                document.documentElement.style.setProperty(propertyName, value);
            }

            document.addEventListener('click', (event) => {
                setDocumentVariable('--color', '#' + ((1 << 24) * Math.random() | 0).toString(16));
            });
        </script>
    </div>
    <div class="displayBlock">
        <span>How</span>
        <span>cool</span>
        <span>is</span>
        <span>Sabe?</span>
    </div>
    <div class="flexContainer">
        <div class="flexContainerItem">A</div>
        <div class="flexContainerItem">B</div>
        <div class="flexContainerItem">C</div>
        <div class="flexContainerItem">D</div>
    </div>

    <div class="flexContainerAlign">
        <div class="flexContainerAlignItem a">A</div>
        <div class="flexContainerAlignItem b">B</div>
        <div class="flexContainerAlignItem c">C</div>
        <div class="flexContainerAlignItem d">D</div>
    </div>
    <div class="FlexOrder">
        <div class="FlexOrderItem">B</div>
        <div class="FlexOrderItem">C</div>
        <div class="FlexOrderItem a">A</div>
        <div class="FlexOrderItem">D</div>
        <div class="FlexOrderItem">E</div>
    </div>
    <p>-------------------------------</p>
    <div class="Grid">
        <div class="Gridcell one">1</div>
        <div class="Gridcell special">222</div>
        <div class="Gridcell three">3</div>
        <div class="Gridcell four">4</div>
        <div class="Gridcell five">5</div>
        <div class="Gridcell six">6</div>
    </div>
    <p>-------------------------------</p>
    <main class="columns">
        <p>(content here...)</p>
        <p>(content here...)</p>
        <p>(content here...)</p>
    </main>
    <p>-------------------------------</p>

    <div>
        <h1>2 Columns</h1>
        <div class="FColumn">
            <h2>First Column</h2>
            <p>Has ea forensibus definiebas, vis iudicabit voluptatum ad. Amet praesent sea et. Minim petentium
                reprehendunt
                id per.</p>
        </div>
        <div class="SColumn">
            <h2>Second Column</h2>
            <p>Te habeo eripuit cum, vix ei quot noluisse maiestatis, ea solet eruditi percipit quo. Dicant iisque vel
                ei,
                ius id imperdiet inciderint accommodare.</p>
        </div>
    </div>
</body>

</html>