Hello world!

<!DOCTYPE html>
<html>

<head>
    <style>
        @import url('style.css');

        .animation {
            animation-name: fire;
            animation-duration: 1s;
            animation-iteration-count: 10;
        }

        @keyframes fire {
            0% {
                background-color: white;
            }

            50% {
                background-color: pink;
            }

            100% {
                background-color: lightsalmon;
            }
        }

        .box1 {
            height: 5rem;
            width: 5rem;
            margin: 5rem;
            background-color: purple;
            transform: rotate(45deg);
        }

        .box2 {
            height: 5rem;
            width: 5rem;
            background-color: red;
            transform: skew(5deg, 10deg);
            margin: 5rem;
        }

        .parent {
            perspective: 400px;
        }
        .Dbox {
            width: 5rem;
            height: 5rem;
            margin: 4rem;
            background-color: red;
            transform: rotateX(45deg);
        }
    </style>
    <title>Look at this title!</title>
    <meta name="description" content="Learn about HTML!">
    <link rel="icon" href="/home/aniket/Pictures/favicon.ico">
    <meta name="author" content="John Cena">

    <h1>I am very important!</h1>
    <tag>The opening tag is on the left, closing tag on the right.</tag>
    <p id="first">I am first</p>

</head>

<body class="animation">
    <h1>I am very important!</h1>
    <tag>The opening tag is on the left, closing tag on the right.</tag>

    <h5 class="special">textarea</h5>
    <!-- h5 -> is an tag
    whole line -> will be element.
    textarea -> actual content/body
    class -> attribute
    special -> attribute value
 -->

    <p id="first">I am first</p>
    <p id="first">I am first</p>
    I <em>really</em> think that HTML is <strong>awesome!</strong>

    <h1>I am an h1 header</h1>
    <h2>I am an h2 header</h2>
    <h3>I am an h3 header</h3>
    <h4>I am an h4 header</h4>
    <h5>I am an h5 header</h5>
    <h6>I am an h6 header</h6>

    <h2>unordered List</h2>
    <ul>
        <li>Memes</li>
        <li>Food</li>
        <li>Coding</li>
    </ul>
    <ol>
        <li>Memes</li>
        <li>Food</li>
        <li>Coding</li>
    </ol>
    <h1>Here is a description list!</h1>
    <dl>
        <dt>Computer</dt>
        <dd>An electronic device for storing and processing data,
            typically in binary form, according to instructions
            given to it in a variable program.</dd>
        <dt>laptop</dt>
        <dd>An electronic device for storing and processing data,
            typically in binary form, according to instructions
            given to it in a variable program.</dd>
    </dl>

    <h1>Search the web!</h1>
    <p>
        <a href="https://www.google.com">Google</a>
    </p>
    <p>
        <a href="dashboard.html">Goto HTML dashboard</a>
    </p>
    <p>
        <a href="dashboard.html" target="_blank">Open HTML dashboard in new tab</a>
    </p>
    <p>
        <a href="/home/aniket/aniket/dbs.sh">click here to download file</a>
    </p>

    <p>
        <a href="#first">Click here to scroll to first point.</a>
    </p>
    </br>

    <img src="/home/aniket/Pictures/Screenshot from 2021-07-13 11-37-53.png" alt="Picture of a web.">
    </br>
    <img src="dashboard.html" alt="Picture of a web.">
    </br>
    <img src="/home/aniket/Pictures/Screenshot from 2021-07-13 11-37-53.png" alt="Picture of a web." width="700"
        height="500">
    <figure>
        <img src="/home/aniket/Pictures/Screenshot from 2021-07-13 11-37-53.png" alt="Picture of a web." width="700"
            height="500">
        <figcaption>Picture of a cute web.</figcaption>
    </figure>

    <svg width="200" height="200">
        <circle cx="100" cy="100" r="75" stroke="red" stroke-width="5" fill="blue" />
    </svg>

    <svg width="400" height="200">
        <rect x="25" y="25" width="300" height="100" style="fill:rgb(100, 0, 100); stroke-width: 5; stroke: black;" />
    </svg>

    <p>-------------------------------</p>
    <h1>I am using 3x3 table.</h1>
    <table>
        <tr>
            <th>Column Heading 1</th>
            <th>Column Heading 2</th>
            <th>Column Heading 3</th>
        </tr>
        <tr>
            <td>(1, 1)</td>
            <td>(1, 2)</td>
            <td>(1, 3)</td>
        </tr>
        <tr>
            <td>(2, 1)</td>
            <td>(2, 2)</td>
            <td>(2, 3)</td>
        </tr>
        <tr>
            <td>(3, 1)</td>
            <td>(3, 2)</td>
            <td>(3, 3)</td>
        </tr>
    </table>
    </br>
    <table border="1px">
        <caption>Table for 3*3 matrix.</caption>
        <tr>
            <th>Column Heading 1</th>
            <th>Column Heading 2</th>
            <th>Column Heading 3</th>
        </tr>
        <tr>
            <td>(1, 1)</td>
            <td colspan="2">(1, 2) AND (1, 3)</td>
        </tr>
        <tr>
            <td rowspan="2">(2, 1) AND (3, 1)</td>
            <td>(2, 2)</td>
            <td>(2, 3)</td>
        </tr>
        <tr>
            <td>(3, 2)</td>
            <td>(3, 3)</td>
        </tr>
    </table>

    <table>
        <caption>This is a table caption.</caption>
        <thead>
            <tr>
                <th>Column Heading 1</th>
                <th>Column Heading 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>(1, 1)</td>
                <td>(1, 2)</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>(2, 1)</td>
                <td>(2, 2)</td>
            </tr>
        </tfoot>
    </table>
    <p>-------------------------------</p>

    <form action="destination" method="get">
        <label for="username">Please enter your username:</label>
        <input type="text" name="username" required>
        <label for="password">Please enter your password:</label>
        <input type="password" name="password">
        <input type="checkbox">
        <input type="radio">
        <input type="number" min="1" max="10">
        <fieldset>
            <legend>Name</legend>
            <label for="first">First Name:</label>
            <input type="text" name="first">
            <label for="last">Last Name:</label>
            <input type="text" name="last">
        </fieldset>
        <input type="submit" value="Submit this Form">
    </form>

    <form action="/destination" method="get">
        <button type="reset">Reset Form</button>
    </form>

    <textarea rows="8" cols="64">This is the initial value.</textarea>
    <p>-------------------------------</p>

    <p>Favorite color?</p>
    <select>
        <option>Red</option>
        <option selected>Blue</option>
        <option>Green</option>
    </select>
    <select>
        <optgroup label="Dark Colors">
            <option>Brown</option>
            <option>Black</option>
            <option>Purple</option>
        </optgroup>
        <optgroup label="Light Colors">
            <option>Yellow</option>
            <option>White</option>
            <option>Pink</option>
        </optgroup>
    </select>


    <button type="button" onclick="doSomething();">I currently do something!</button>
    <p>-------------------------------</p>

    <div>Division 1</div>
    <div>Division 2</div>
    <div>Division 3</div>
    <p>The <span class="space">Solar System</span> is a cool place.</p>
    </br>
    </br>
    <p>-------------------------------</p>

    <article>
        <section class="header">
            <h1>Article heading</h1>
            <p>Hello there!</p>
        </section>
        <section class="main">
            <p>This is the main content</p>
        </section>
        <section class="footer">
            <p>Good-bye!</p>
        </section>
    </article>
    <p>-------------------------------</p>

    <article>
        <header>
            <h1>Article heading</h1>
            <p>Hello there!</p>
        </header>
        <section class="main">
            <p>This is the main content</p>
        </section>
        <footer>
            <p>Good-bye!</p>
        </footer>
    </article>
    <p>-------------------------------</p>
    <article>
        <header>
            <h1>Article heading</h1>
            <p>Hello there!</p>
        </header>
        <section class="main">
            <p>This is the main content</p>
            <aside>
                <h2>This is a small snippet!</h2>
                <p>Snippet text goes here.</p>
            </aside>
        </section>
        <footer>
            <p>Good-bye!</p>
        </footer>
    </article>
    <p>-------------------------------</p>
    <nav>
        <ul>
            <li><a href="/page1">Page 1</a></li>
            <li><a href="/page2">Page 2</a></li>
            <li><a href="dashboard.html">Page 3</a></li>
        </ul>
    </nav>
    <article>(Article content here)</article>
    <p>-------------------------------</p>
    <audio src="/home/aniket/Music/Music/Heeriye (Remix - DJ Shiny.mp3" controls autoplay loop>This browser does not
        support this tag.</audio>

    <audio controls autoplay loop>
        <source src="/home/aniket/Music/Music/Heeriye (Remix - DJ Shiny.mp3" type="audio/mpeg">
        <source src="/home/aniket/Music/Music/Haayein (Remix) - 192Kbps-(MP3Mix.Xyz).mp3" type="audio/ogg">
        <source src="/home/aniket/Music/Music/Dil Diyan Gallan (Remix)  - 192Kbps-(MP3Mix.Xyz).mp3" type="audio/wav">
        <p>This browser does not support this tag.</p>
    </audio>

    <video src="video.mp4">This browser does not support this tag.</video>
    <video width="640" height="480" poster="video_image.png" controls autoplay loop muted>
        <source src="video.mp4" type="video/mp4">
        <source src="video.ogg" type="video/ogg">
        <source src="video.webm" type="video/webm">
        <p>This browser does not support this tag.</p>
    </video>
    <p>-------------------------------</p>
    <p>canvas</p>
    <canvas width="400" height="200">
    </canvas>
    <p>-------------------------------</p>
    <p>According to Wikipedia, there are <q cite="https://en.wikipedia.org/wiki/Wikipedia:Size_comparisons">5,438,053
            articles of any length</q> for the English language.</p>
    <blockquote cite="https://en.wikipedia.org/wiki/Wikipedia:Size_comparisons">
        <p>Currently, the English Wikipedia alone has over 5,442,205 articles of any length, and the combined Wikipedias
            for all other languages greatly exceed the English Wikipedia in size, giving more than 27 billion words in
            40 million articles in 293 languages.</p>
    </blockquote>
    <p>-------------------------------</p>

    <time datetime="2017-09-01">Friday, September 1, 2017</time>
    <p>This future is every site using <abbr title="Hypertext Transfer Protocol Secure">HTTPS</abbr>.</p>
    <p>Look at how this <mark>text</mark> is highlighted!</p>
    <p>-------------------------------</p>
    <pre>
		This
			text
				will
					remain
						this
							way.
	</pre>
    <p>-------------------------------</p>
    <code>
        const x = 1337;
        const y = 1337 * 2;
        console.log(y);
    </code>
    <pre>
        <code>
			const x = 1337;
			const y = 1337 * 2;
			console.log(y);
		</code>
    </pre>
    <p>-------------------------------</p>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="parent">
        <div class="Dbox"></div>
        <div class="Dbox"></div>
        <div class="Dbox"></div>
    </div>

</body>

</html>