<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
    <script src="../models/myActivity.js"></script>
    <title>Activities</title>
    <style>
        #colorChange {
            height: 5rem;
            width: 20rem;
            margin: 1rem;
            background-color: purple;
        }

        .towWayBindInput {
            font-size: xx-small;
            width: 90%;
        }

        #towWayBindOut {
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <h2>Landed on my Activity</h2>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./dashboard.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">my Activity</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search is disabled" aria-label="Search"
                        disabled>
                    <button class="btn btn-outline-success" type="submit" disabled>Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div>
        <div id="colorChange"></div>
        <button type="button" class="btn btn-secondary" onclick="changeColor('red')">click to change color</button>
        <button type="button" class="btn btn-secondary" onclick="changeColor('purple')">reset</button>
    </div>
    <hr />
    <div>
        <div id="elemChange">
            <h5>Please click to change element from h5 to h3</h5>
        </div>
        <button type="button" class="btn btn-secondary" onclick="changeElement()">click to change element</button>
        <button type="button" class="btn btn-secondary" onclick="changeElement('reset')">reset</button>
    </div>
    <hr />
    <div>
        <div>
            <label>Please type your statment below:</label>
            <textarea class="towWayBindInput" oninput="twoWayBind()"></textarea>
        </div>
        <div id="towWayBindOut"></div>
    </div>
    <hr />
    <div>
        
    </div>
</body>

</html>